DEBUG=True
SECRET_KEY=django-insecure-z@*xv5ghgt^ovjg3pfz5&joj#7ymnp((^l)*^)c&ktrhy@6-4a
DB_NAME=shelter
DB_USER=postgres
DB_PASSWORD=mysecretpassword
CLOUDINARY_NAME=shelter
CLOUDINARY_API_KEY=1234
CLOUDINARY_API_SECRET=secret_api_key
DEFAULT_LOGO_URL="../logo.png
NPM_BIN_PATH="/usr/local/bin/npm"
DOMAIN=localhost